.form-flex {
  display: flex;
  width: 100%;
  gap: 1em;
  padding: 0.5em;

  .monsters-encounters,
  .adventure-stats {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
    width: 50%;

    app-increment-button {
      grid-area: auto / auto / auto / auto;
      grid-column: span 2;
    }

    app-increment-button:nth-child(4) {
      grid-area: 2 / 1 / 3 / 4;
    }

    app-increment-button:nth-child(5) {
      grid-area: 2 / 4 / 3 / 7;
    }

    app-spells-list {
      grid-area: 3 / 1 / 6 / 4;
    }

    app-items-list {
      grid-area: 3 / 4 / 6 / 7;
    }

    app-monsters-encounters {
      grid-area: 1 / 1 / 2 / 3;
    }

    app-monsters-list {
      grid-area: auto / auto / auto / auto;
      grid-column: span 2;
    }
  }
}